vigenere/MainWindow.xaml

<Window x:Class="vigenere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vigenere"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="DecryptedText" HorizontalAlignment="Left" Height="83" Margin="137,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="EncryptedText" HorizontalAlignment="Left" Height="83" Margin="467,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <TextBlock x:Name="label1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text to encrypt:" VerticalAlignment="Top" Margin="51,91,0,0"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text to decrypt:" VerticalAlignment="Top" Margin="381,91,0,0"/>
        <Button x:Name="Encrypt_Button" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="242,213,0,0" Height="58" Click="Encrypt_Button_Click"/>
        <TextBlock x:Name="label3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Key:" VerticalAlignment="Top" Margin="330,323,0,0"/>
        <TextBox x:Name="KeyText" HorizontalAlignment="Left" Height="37" Margin="356,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="Decrypt_Button" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="467,213,0,0" Height="58" Click="Decrypt_Button_Click"/>

    </Grid>
</Window>
